




TY  - JOUR

T1  - ZENO: Software for calculating hydrodynamic, electrical, and shape properties of polymer and particle suspensions

AU  - Juba, Derek

AU  - Audus, Debra J.

AU  - Mascagni, Michael

AU  - Douglas, Jack F.

AU  - Keyrouz, Walid

PY  - 2017

N1  - doi: 10.6028/jres.122.020

DO  - 10.6028/jres.122.020

JF  - Journal of Research of National Institute of Standards and Technology

JO  - Journal of Research of National Institute of Standards and Technology

VL  - 122

IS  - 20

M3  - doi: 10.6028/jres.122.020

UR  - https://doi.org/10.6028/jres.122.020

ER  - 

