%scanner                MapScanner.h
%scanner-token-function d_scanner.lex()

%token INT FLOAT WORD
%token NEWLINE
%polymorphic FLOAT_TYPE: double; STRING_TYPE: std::string;
%type <FLOAT_TYPE> real
%type <STRING_TYPE> word

%%

lines:
  // empty
|
  lines
  line NEWLINE
;

line:
  word real
  {
    addMapping($1, $2);
  }
;

real:
  FLOAT
  {
    $$ = stod(d_scanner.matched());
  }
|
  INT
  {
    $$ = stod(d_scanner.matched());
  }
;

word:
  WORD
  {
    $$ = d_scanner.matched();
  }
|
  FLOAT
  {
    $$ = d_scanner.matched();
  }
|
  INT
  {
    $$ = d_scanner.matched();
  }
;