%case-insensitive

%%

\/\*.*\*\/                        // skip multi-line comments
\/\/[^\n]*\n                      // skip single line comments
[[:space:]]+                      // skip white space chars
(\+|\-)?[0-9]+                    return Parser::INT;
(\+|\-)?(([0-9]*\.?[0-9]+)|([0-9]+\.))((e|E)(\+|\-)?[0-9]+)? return Parser::FLOAT;
(SPHERE)|(S)                      return Parser::SPHERE;
(ATOM)|(HETATM)                   return Parser::ATOM;
ST                                return Parser::ST;
RLAUNCH                           return Parser::RLAUNCH;
HUNITS                            return Parser::HUNITS;
UNITS                             return Parser::UNITS;
TEMP                              return Parser::TEMP;
MASS                              return Parser::MASS;
VISCOSITY                         return Parser::VISCOSITY;
BF                                return Parser::BF;
[[:alnum:][:punct:]]+             return Parser::STRING;
