# ================================================================
# 
# Disclaimer:  IMPORTANT:  This software was developed at the National
# Institute of Standards and Technology by employees of the Federal
# Government in the course of their official duties.  Pursuant to
# title 17 Section 105 of the United States Code this software is not
# subject to copyright protection and is in the public domain.  This
# is an experimental system.  NIST assumes no responsibility
# whatsoever for its use by other parties, and makes no guarantees,
# expressed or implied, about its quality, reliability, or any other
# characteristic.  We would appreciate acknowledgement if the software
# is used.  This software can be redistributed and/or modified freely
# provided that any derivative works bear some notice that they are
# derived from it, and any modified versions bear some notice that
# they have been modified.
# 
# ================================================================

# ================================================================
# 
# Author: Derek Juba <derek.juba@nist.gov>
# Date:   Tue Apr 16 12:49:29 2013 EDT
# 
# Time-stamp: <2017-03-24 15:22:40 dcj>
# 
# ================================================================

package "zeno"
version "5.0.1"

# ----------------------------------------------------------------

option "input-file" i "Input file name"
string required

option "num-walks" - "Number of walk-on-spheres walks to perform"
longlong optional

option "num-interior-samples" - "Number of interior samples to take"
longlong optional

option "max-rsd-capacitance" - "Perform walk-on-spheres walks until the relative standard deviation of the capacitance drops below this value.  Relative standard deviation is defined as (Standard_Deviation/Mean)*100%"
double optional

option "max-rsd-polarizability" - "Perform walk-on-spheres walks until the relative standard deviation of the mean electric polarizability drops below this value.  Relative standard deviation is defined as (Standard_Deviation/Mean)*100%"
double optional

option "max-rsd-volume" - "Take interior samples until the relative standard deviation of volume drops below this value.  Relative standard deviation is defined as (Standard_Deviation/Mean)*100%"
double optional

option "min-num-walks" - "Minimum number of walk-on-spheres walks to perform when using max-rsd stopping conditions"
longlong default="1000" optional

option "min-num-interior-samples" - "Minimum number of interior samples to take when using max-rsd stopping conditions"
longlong default="10000" optional

option "compute-form" - "Compute form factor"
optional

option "num-threads" - "Number of threads to use  (default=Number of logical cores)"
int optional

option "seed" - "Seed for the random number generator  (default=Randomly set)"
int optional

option "frac-error-bound" - "Fractional error bound for nearest neighbor search"
double default="0" optional hidden

option "surface-points-file" - "Name of file for writing the surface points from Walk-on-Spheres"
string optional

option "interior-points-file" - "Name of file for writing the interior sample points"
string optional

option "print-counts" - "Print statistics related to counts of hit points"
optional

option "print-benchmarks" - "Print detailed RAM and timing information"
optional

# ================================================================

# Local Variables:
# time-stamp-line-limit: 30
# End:
