// ================================================================
/// 
/// Disclaimer:  IMPORTANT:  This software was developed at the
/// National Institute of Standards and Technology by employees of the
/// Federal Government in the course of their official duties.
/// Pursuant to title 17 Section 105 of the United States Code this
/// software is not subject to copyright protection and is in the
/// public domain.  This is an experimental system.  NIST assumes no
/// responsibility whatsoever for its use by other parties, and makes
/// no guarantees, expressed or implied, about its quality,
/// reliability, or any other characteristic.  We would appreciate
/// acknowledgement if the software is used.  This software can be
/// redistributed and/or modified freely provided that any derivative
/// works bear some notice that they are derived from it, and any
/// modified versions bear some notice that they have been modified.
/// 
/// ================================================================

// ================================================================
// 
// Authors: Derek Juba <derek.juba@nist.gov>
// Date:    Wed Feb 19 11:52:22 2014 EDT
//
// Time-stamp: <2014-02-24 13:48:05 dcj>
//
// ================================================================

// Generated by Flexc++ V1.05.00 on Wed, 19 Feb 2014 11:52:22 -0500

// $insert class_h
#include "Scanner.h"

#include "Parser.h"

// ================================================================

// Local Variables:
// time-stamp-line-limit: 30
// End: