Start time: 2016-09-22 11:29:19

Parameters
----------

Input file: polymer.bod
Number of nodes: 4
Number of threads: 2
Random number seed: 0
Number of walks: 10000
Number of interior samples: 10000
Skin thickness: 4.75776e-06
Launch center: < -2.382 , 1.597 , 2.45 >
Launch radius: 4.75776
Length scale: 1 L

Results
-------

Number of walks performed: 10000

Number of interior samples taken: 10000

Capacitance (L): 2.152885e+00 +/- 2.368002e-02

Electrostatic polarizability tensor (L^3): 
[ 9.535292e+01 +/- 7.205703e+00 , 5.228128e+01 +/- 7.324659e+00 , 3.837819e-03 +/- 4.790871e+00 ,
  5.228128e+01 +/- 7.324659e+00 , 2.429145e+02 +/- 1.263633e+01 , -4.102066e+01 +/- 7.075122e+00 ,
  3.837819e-03 +/- 4.790871e+00 , -4.102066e+01 +/- 7.075122e+00 , 8.603480e+01 +/- 6.152428e+00 ]

Eigenvalues of electrostatic polarizability tensor (L^3): 
< 6.597348e+01 +/- 7.325937e+00 , 9.033467e+01 +/- 7.168798e+00 , 2.679941e+02 +/- 1.207971e+01 >

Mean electrostatic polarizability (L^3): 1.414341e+02 +/- 5.264867e+00

Hydrodynamic radius (L): 2.152885e+00 +/- 3.200366e-02

Prefactor for computing intrinsic viscosity: 8.195414e-01 +/- 1.229312e-02

Viscometric radius (L): 2.228600e+00 +/- 2.981378e-02

Volume (L^3): 1.718779e+01 +/- 8.637129e-01

Capacitance of a sphere of the same volume (L): 1.600948e+00 +/- 2.681669e-02

Gyration tensor (L^2): 
[ 6.339918e-01 +/- 1.227338e+00 , 6.676601e-01 +/- 6.138648e-01 , -3.230018e-02 +/- 7.056987e-01 ,
  6.676601e-01 +/- 6.138648e-01 , 3.577069e+00 +/- 5.842703e-01 , -5.263725e-01 +/- 4.215151e-01 ,
  -3.230018e-02 +/- 7.056987e-01 , -5.263725e-01 +/- 4.215151e-01 , 6.209530e-01 +/- 6.318697e-01 ]

Eigenvalues of gyration tensor (L^2): 
< 4.306591e-01 +/- 1.486142e+00 , 5.945508e-01 +/- 4.681205e-01 , 3.806804e+00 +/- 5.050223e-01 >

Intrinsic conductivity: 8.228752e+00 +/- 5.146035e-01

Intrinsic viscosity: 6.743803e+00 +/- 4.337008e-01

Counts:

t: 4.525000e-01 +/- 4.977140e-03

u: < -2.910000e-02 +/- 5.913435e-03 , -1.310000e-02 +/- 5.916934e-03 , -1.190000e-02 +/- 5.916075e-03 >

v: 
[ -2.839309e-01 +/- 7.667167e-03 , -5.155487e-02 +/- 1.491387e-02 , -1.449226e-01 +/- 7.008144e-03 ,
  -2.839309e-01 +/- 7.711425e-03 , -5.155487e-02 +/- 1.478575e-02 , -1.449226e-01 +/- 7.002748e-03 ,
  -2.839309e-01 +/- 7.723741e-03 , -5.155487e-02 +/- 1.491726e-02 , -1.449226e-01 +/- 6.968612e-03 ]

w: 
[ 1.299968e-01 +/- 7.667167e-03 , 7.405399e-02 +/- 1.491387e-02 , 1.017084e-02 +/- 7.008144e-03 ,
  6.001087e-02 +/- 7.711425e-03 , 2.861470e-01 +/- 1.478575e-02 , -3.877586e-02 +/- 7.002748e-03 ,
  6.624955e-03 +/- 7.723741e-03 , -5.181125e-02 +/- 1.491726e-02 , 1.046294e-01 +/- 6.968612e-03 ]

Interior hits: 3.810000e+02 +/- 1.914583e+01

Total Time (s): 1.200439

End time: 2016-09-22 11:29:19
