Start time: 2016-09-22 11:29:09

Parameters
----------

Input file: polymer.bod
Number of nodes: 1
Number of threads: 1
Random number seed: 0
Number of walks: 10000
Number of interior samples: 10000
Skin thickness: 4.75776e-06
Launch center: < -2.382 , 1.597 , 2.45 >
Launch radius: 4.75776
Length scale: 1 L

Results
-------

Number of walks performed: 10000

Number of interior samples taken: 10000

Capacitance (L): 2.183334e+00 +/- 2.370946e-02

Electrostatic polarizability tensor (L^3): 
[ 9.314977e+01 +/- 7.247450e+00 , 5.770374e+01 +/- 7.308123e+00 , -6.086051e-01 +/- 4.824990e+00 ,
  5.770374e+01 +/- 7.308123e+00 , 2.546629e+02 +/- 1.255615e+01 , -3.980924e+01 +/- 7.077321e+00 ,
  -6.086051e-01 +/- 4.824990e+00 , -3.980924e+01 +/- 7.077321e+00 , 8.284471e+01 +/- 6.268169e+00 ]

Eigenvalues of electrostatic polarizability tensor (L^3): 
< 6.369468e+01 +/- 7.345055e+00 , 8.643694e+01 +/- 7.214485e+00 , 2.805257e+02 +/- 1.203268e+01 >

Mean electrostatic polarizability (L^3): 1.435524e+02 +/- 5.264903e+00

Hydrodynamic radius (L): 2.183334e+00 +/- 3.223094e-02

Prefactor for computing intrinsic viscosity: 8.175265e-01 +/- 1.226290e-02

Viscometric radius (L): 2.237834e+00 +/- 2.955783e-02

Volume (L^3): 1.809004e+01 +/- 8.851198e-01

Capacitance of a sphere of the same volume (L): 1.628485e+00 +/- 2.655981e-02

Gyration tensor (L^2): 
[ 6.348335e-01 +/- 1.162887e+00 , 6.903782e-01 +/- 5.730522e-01 , -6.188503e-03 +/- 6.756293e-01 ,
  6.903782e-01 +/- 5.730522e-01 , 3.587706e+00 +/- 5.557905e-01 , -4.964841e-01 +/- 3.948865e-01 ,
  -6.188503e-03 +/- 6.756293e-01 , -4.964841e-01 +/- 3.948865e-01 , 6.664844e-01 +/- 6.112181e-01 ]

Eigenvalues of gyration tensor (L^2): 
< 4.218168e-01 +/- 1.435708e+00 , 6.510007e-01 +/- 4.249461e-01 , 3.816206e+00 +/- 4.880617e-01 >

Intrinsic conductivity: 7.935441e+00 +/- 4.852391e-01

Intrinsic viscosity: 6.487433e+00 +/- 4.084570e-01

Counts:

t: 4.589000e-01 +/- 4.983328e-03

u: < -1.530000e-02 +/- 5.945786e-03 , -1.300000e-03 +/- 5.946763e-03 , -7.000000e-04 +/- 5.946768e-03 >

v: 
[ -2.827058e-01 +/- 7.703639e-03 , -3.657100e-02 +/- 1.484568e-02 , -1.571055e-01 +/- 7.091148e-03 ,
  -2.827058e-01 +/- 7.737881e-03 , -3.657100e-02 +/- 1.470523e-02 , -1.571055e-01 +/- 7.085330e-03 ,
  -2.827058e-01 +/- 7.749032e-03 , -3.657100e-02 +/- 1.485161e-02 , -1.571055e-01 +/- 7.058035e-03 ]

w: 
[ 1.185813e-01 +/- 7.703639e-03 , 7.820293e-02 +/- 1.484568e-02 , 1.008068e-02 +/- 7.091148e-03 ,
  5.905515e-02 +/- 7.737881e-03 , 2.985251e-01 +/- 1.470523e-02 , -4.184661e-02 +/- 7.085330e-03 ,
  -5.837821e-03 +/- 7.749032e-03 , -5.095184e-02 +/- 1.485161e-02 , 9.731954e-02 +/- 7.058035e-03 ]

Interior hits: 4.010000e+02 +/- 1.962036e+01

Total Time (s): 0.162292

End time: 2016-09-22 11:29:09
