Start time: 2016-09-22 11:29:10

Parameters
----------

Input file: torus_1_4.bod
Number of nodes: 1
Number of threads: 8
Random number seed: 0
Number of walks: 10000
Number of interior samples: 10000
Skin thickness: 7.14143e-06
Launch center: < 0 , 0 , 0 >
Launch radius: 7.14143
Length scale: 1 L

Results
-------

Number of walks performed: 10000

Number of interior samples taken: 10000

Capacitance (L): 3.695689e+00 +/- 3.569007e-02

Electrostatic polarizability tensor (L^3): 
[ 9.737876e+02 +/- 4.226878e+01 , 5.148100e+00 +/- 3.045155e+01 , 2.867389e+01 +/- 2.195103e+01 ,
  5.148100e+00 +/- 3.045155e+01 , 9.705849e+02 +/- 4.276201e+01 , -3.728182e+01 +/- 2.218810e+01 ,
  2.867389e+01 +/- 2.195103e+01 , -3.728182e+01 +/- 2.218810e+01 , 1.648463e+02 +/- 9.585935e+00 ]

Eigenvalues of electrostatic polarizability tensor (L^3): 
< 1.620973e+02 +/- 9.895086e+00 , 9.695422e+02 +/- 4.277470e+01 , 9.775793e+02 +/- 4.268689e+01 >

Mean electrostatic polarizability (L^3): 7.030730e+02 +/- 2.029540e+01

Hydrodynamic radius (L): 3.695689e+00 +/- 5.137697e-02

Prefactor for computing intrinsic viscosity: 8.136990e-01 +/- 1.220548e-02

Viscometric radius (L): 3.794418e+00 +/- 4.114581e-02

Volume (L^3): 8.100996e+01 +/- 3.421714e+00

Capacitance of a sphere of the same volume (L): 2.684211e+00 +/- 3.779207e-02

Gyration tensor (L^2): 
[ 8.427017e+00 +/- 5.718403e-01 , -2.970258e-02 +/- 2.631573e-01 , -1.465645e-02 +/- 6.393646e-02 ,
  -2.970258e-02 +/- 2.631573e-01 , 8.181984e+00 +/- 5.644651e-01 , -3.735311e-02 +/- 6.191207e-02 ,
  -1.465645e-02 +/- 6.393646e-02 , -3.735311e-02 +/- 6.191207e-02 , 2.573899e-01 +/- 1.897234e-02 ]

Eigenvalues of gyration tensor (L^2): 
< 2.571870e-01 +/- 1.897679e-02 , 8.178625e+00 +/- 5.628339e-01 , 8.430579e+00 +/- 5.704702e-01 >

Intrinsic conductivity: 8.678846e+00 +/- 4.440103e-01

Intrinsic viscosity: 7.061968e+00 +/- 3.764998e-01

Counts:

t: 5.175000e-01 +/- 4.997610e-03

u: < -4.300000e-03 +/- 6.193803e-03 , -7.300000e-03 +/- 6.192488e-03 , -2.900000e-03 +/- 6.192752e-03 >

v: 
[ 1.691831e-02 +/- 2.198503e-02 , -1.817068e-02 +/- 2.252631e-02 , 2.242138e-03 +/- 5.022346e-03 ,
  1.691831e-02 +/- 2.227160e-02 , -1.817068e-02 +/- 2.224308e-02 , 2.242138e-03 +/- 5.021938e-03 ,
  1.691831e-02 +/- 2.227260e-02 , -1.817068e-02 +/- 2.252670e-02 , 2.242138e-03 +/- 4.986175e-03 ]

w: 
[ 5.063402e-01 +/- 2.198503e-02 , 7.167583e-03 +/- 2.252631e-02 , 2.406774e-03 +/- 5.022346e-03 ,
  -1.900054e-03 +/- 2.227160e-02 , 5.050713e-01 +/- 2.224308e-02 , 2.485562e-03 +/- 5.021938e-03 ,
  2.730719e-02 +/- 2.227260e-02 , -4.119697e-02 +/- 2.252670e-02 , 8.572636e-02 +/- 4.986175e-03 ]

Interior hits: 5.310000e+02 +/- 2.242848e+01

Total Time (s): 0.135752

End time: 2016-09-22 11:29:10
