Start time: 2016-09-22 11:29:08

Parameters
----------

Input file: torus_1_4.bod
Number of nodes: 1
Number of threads: 1
Random number seed: 0
Number of walks: 10000
Number of interior samples: 10000
Skin thickness: 7.14143e-06
Launch center: < 0 , 0 , 0 >
Launch radius: 7.14143
Length scale: 1 L

Results
-------

Number of walks performed: 10000

Number of interior samples taken: 10000

Capacitance (L): 3.729254e+00 +/- 3.567371e-02

Electrostatic polarizability tensor (L^3): 
[ 1.085599e+03 +/- 4.280211e+01 , 2.159167e+00 +/- 3.060001e+01 , 2.287271e+01 +/- 2.229907e+01 ,
  2.159167e+00 +/- 3.060001e+01 , 9.409928e+02 +/- 4.250499e+01 , 2.920883e+00 +/- 2.205841e+01 ,
  2.287271e+01 +/- 2.229907e+01 , 2.920883e+00 +/- 2.205841e+01 , 1.440568e+02 +/- 9.696208e+00 ]

Eigenvalues of electrostatic polarizability tensor (L^3): 
< 1.434911e+02 +/- 9.751872e+00 , 9.409689e+02 +/- 4.250515e+01 , 1.086188e+03 +/- 4.279077e+01 >

Mean electrostatic polarizability (L^3): 7.235494e+02 +/- 2.036531e+01

Hydrodynamic radius (L): 3.729254e+00 +/- 5.160763e-02

Prefactor for computing intrinsic viscosity: 8.121844e-01 +/- 1.218277e-02

Viscometric radius (L): 3.828524e+00 +/- 4.070216e-02

Volume (L^3): 8.162020e+01 +/- 3.433229e+00

Capacitance of a sphere of the same volume (L): 2.690934e+00 +/- 3.773001e-02

Gyration tensor (L^2): 
[ 7.887441e+00 +/- 5.424062e-01 , 7.647299e-02 +/- 2.668519e-01 , 1.628526e-02 +/- 5.980548e-02 ,
  7.647299e-02 +/- 2.668519e-01 , 8.859845e+00 +/- 5.953831e-01 , 4.349629e-02 +/- 6.356233e-02 ,
  1.628526e-02 +/- 5.980548e-02 , 4.349629e-02 +/- 6.356233e-02 , 2.413072e-01 +/- 1.815382e-02 ]

Eigenvalues of gyration tensor (L^2): 
< 2.410547e-01 +/- 1.816198e-02 , 7.881485e+00 +/- 5.418052e-01 , 8.866053e+00 +/- 5.947686e-01 >

Intrinsic conductivity: 8.864833e+00 +/- 4.486652e-01

Intrinsic viscosity: 7.199879e+00 +/- 3.800660e-01

Counts:

t: 5.222000e-01 +/- 4.995319e-03

u: < -1.440000e-02 +/- 6.211187e-03 , 4.600000e-03 +/- 6.211937e-03 , 2.600000e-03 +/- 6.211995e-03 >

v: 
[ -6.670967e-03 +/- 2.227979e-02 , -2.458500e-03 +/- 2.238001e-02 , -1.936581e-03 +/- 5.070167e-03 ,
  -6.670967e-03 +/- 2.263437e-02 , -2.458500e-03 +/- 2.211131e-02 , -1.936581e-03 +/- 5.070777e-03 ,
  -6.670967e-03 +/- 2.263361e-02 , -2.458500e-03 +/- 2.238048e-02 , -1.936581e-03 +/- 5.043035e-03 ]

w: 
[ 5.648193e-01 +/- 2.227979e-02 , -2.094315e-02 +/- 2.238001e-02 , -1.118595e-02 +/- 5.070167e-03 ,
  2.319820e-02 +/- 2.263437e-02 , 4.894020e-01 +/- 2.211131e-02 , -1.149154e-03 +/- 5.070777e-03 ,
  3.499897e-02 +/- 2.263361e-02 , 4.158240e-03 +/- 2.238048e-02 , 7.491633e-02 +/- 5.043035e-03 ]

Interior hits: 5.350000e+02 +/- 2.250396e+01

Total Time (s): 0.300912

End time: 2016-09-22 11:29:08
