Start time: 2016-09-22 11:29:08

Parameters
----------

Input file: two_spheres_1_4.bod
Number of nodes: 1
Number of threads: 1
Random number seed: 0
Number of walks: 10000
Number of interior samples: 10000
Skin thickness: 1.88746e-06
Launch center: < -0.75 , 0 , 0 >
Launch radius: 1.88746
Length scale: 1 L

Results
-------

Number of walks performed: 10000

Number of interior samples taken: 10000

Capacitance (L): 1.009224e+00 +/- 9.415010e-03

Electrostatic polarizability tensor (L^3): 
[ 1.531962e+01 +/- 6.566770e-01 , 2.184240e-01 +/- 4.330004e-01 , 2.681189e-01 +/- 4.350976e-01 ,
  2.184240e-01 +/- 4.330004e-01 , 1.217677e+01 +/- 5.446436e-01 , 2.891055e-01 +/- 3.921647e-01 ,
  2.681189e-01 +/- 4.350976e-01 , 2.891055e-01 +/- 3.921647e-01 , 1.218078e+01 +/- 5.511203e-01 ]

Eigenvalues of electrostatic polarizability tensor (L^3): 
< 1.188931e+01 +/- 5.511993e-01 , 1.242697e+01 +/- 5.535879e-01 , 1.536090e+01 +/- 6.551548e-01 >

Mean electrostatic polarizability (L^3): 1.322572e+01 +/- 3.385582e-01

Hydrodynamic radius (L): 1.009224e+00 +/- 1.380202e-02

Prefactor for computing intrinsic viscosity: 8.324348e-01 +/- 1.248652e-02

Viscometric radius (L): 1.016827e+00 +/- 1.005626e-02

Volume (L^3): 4.334705e+00 +/- 1.016419e-01

Capacitance of a sphere of the same volume (L): 1.011479e+00 +/- 7.905857e-03

Gyration tensor (L^2): 
[ 2.181720e-01 +/- 6.602425e-02 , -4.905169e-04 +/- 1.640553e-02 , 8.334286e-03 +/- 1.639444e-02 ,
  -4.905169e-04 +/- 1.640553e-02 , 1.932507e-01 +/- 8.366076e-03 , 2.718924e-03 +/- 4.257725e-03 ,
  8.334286e-03 +/- 1.639444e-02 , 2.718924e-03 +/- 4.257725e-03 , 1.906833e-01 +/- 8.268365e-03 ]

Eigenvalues of gyration tensor (L^2): 
< 1.871195e-01 +/- 1.126917e-02 , 1.944826e-01 +/- 8.790242e-03 , 2.205039e-01 +/- 6.152271e-02 >

Intrinsic conductivity: 3.051124e+00 +/- 1.059188e-01

Intrinsic viscosity: 2.539862e+00 +/- 9.604940e-02

Counts:

t: 5.347000e-01 +/- 4.988194e-03

u: < -2.330000e-02 +/- 6.257121e-03 , -1.000000e-04 +/- 6.259290e-03 , -9.000000e-04 +/- 6.259287e-03 >

v: 
[ -8.896419e-02 +/- 4.797822e-03 , 6.128743e-03 +/- 4.105058e-03 , 6.815804e-03 +/- 4.152631e-03 ,
  -8.896419e-02 +/- 4.869746e-03 , 6.128743e-03 +/- 4.054685e-03 , 6.815804e-03 +/- 4.152500e-03 ,
  -8.896419e-02 +/- 4.869726e-03 , 6.128743e-03 +/- 4.105059e-03 , 6.815804e-03 +/- 4.102822e-03 ]

w: 
[ 1.179442e-01 +/- 4.797822e-03 , 6.403626e-04 +/- 4.105058e-03 , 7.641329e-04 +/- 4.152631e-03 ,
  2.361912e-03 +/- 4.869746e-03 , 9.066519e-02 +/- 4.054685e-03 , 4.740601e-03 +/- 4.152500e-03 ,
  3.081349e-03 +/- 4.869726e-03 , -4.469212e-04 +/- 4.105059e-03 , 9.068474e-02 +/- 4.102822e-03 ]

Interior hits: 1.539000e+03 +/- 3.608709e+01

Total Time (s): 0.174010

End time: 2016-09-22 11:29:08
