Start time: 2016-09-22 11:29:14

Parameters
----------

Input file: two_spheres_1_1.bod
Number of nodes: 4
Number of threads: 2
Random number seed: 0
Number of walks: 10000
Number of interior samples: 10000
Skin thickness: 2.44949e-06
Launch center: < 0 , 0 , 0 >
Launch radius: 2.44949
Length scale: 1 L

Results
-------

Number of walks performed: 10000

Number of interior samples taken: 10000

Capacitance (L): 1.371224e+00 +/- 1.216226e-02

Electrostatic polarizability tensor (L^3): 
[ 5.829875e+01 +/- 2.125152e+00 , -2.877476e+00 +/- 1.196247e+00 , -5.245842e-01 +/- 1.194006e+00 ,
  -2.877476e+00 +/- 1.196247e+00 , 2.178873e+01 +/- 1.008435e+00 , -3.762250e-01 +/- 7.176440e-01 ,
  -5.245842e-01 +/- 1.194006e+00 , -3.762250e-01 +/- 7.176440e-01 , 2.279183e+01 +/- 9.954792e-01 ]

Eigenvalues of electrostatic polarizability tensor (L^3): 
< 2.143514e+01 +/- 1.020566e+00 , 2.291322e+01 +/- 9.988592e-01 , 5.853096e+01 +/- 2.120266e+00 >

Mean electrostatic polarizability (L^3): 3.429310e+01 +/- 8.514165e-01

Hydrodynamic radius (L): 1.371224e+00 +/- 1.832884e-02

Prefactor for computing intrinsic viscosity: 8.200070e-01 +/- 1.230010e-02

Viscometric radius (L): 1.389948e+00 +/- 1.343945e-02

Volume (L^3): 8.397110e+00 +/- 2.113383e-01

Capacitance of a sphere of the same volume (L): 1.260899e+00 +/- 1.057809e-02

Gyration tensor (L^2): 
[ 1.158225e+00 +/- 4.770133e-02 , -1.379159e-02 +/- 1.280529e-02 , -1.895798e-02 +/- 1.288168e-02 ,
  -1.379159e-02 +/- 1.280529e-02 , 2.003768e-01 +/- 9.255806e-03 , 1.721082e-03 +/- 4.534641e-03 ,
  -1.895798e-02 +/- 1.288168e-02 , 1.721082e-03 +/- 4.534641e-03 , 2.027929e-01 +/- 9.310225e-03 ]

Eigenvalues of gyration tensor (L^2): 
< 1.994675e-01 +/- 8.915049e-03 , 2.031269e-01 +/- 8.998767e-03 , 1.158800e+00 +/- 4.769601e-02 >

Intrinsic conductivity: 4.083917e+00 +/- 1.443789e-01

Intrinsic viscosity: 3.348841e+00 +/- 1.286076e-01

Counts:

t: 5.598000e-01 +/- 4.965223e-03

u: < 1.880000e-02 +/- 6.349045e-03 , 0.000000e+00 +/- 6.349284e-03 , 1.240000e-02 +/- 6.349722e-03 >

v: 
[ 4.318824e-03 +/- 9.394513e-03 , 1.643491e-03 +/- 4.510845e-03 , 3.832885e-04 +/- 4.462753e-03 ,
  4.318824e-03 +/- 9.568425e-03 , 1.643491e-03 +/- 4.458224e-03 , 3.832885e-04 +/- 4.463247e-03 ,
  4.318824e-03 +/- 9.569624e-03 , 1.643491e-03 +/- 4.511368e-03 , 3.832885e-04 +/- 4.405190e-03 ]

w: 
[ 2.578821e-01 +/- 9.394513e-03 , -3.444994e-03 +/- 4.510845e-03 , -6.840079e-03 +/- 4.462753e-03 ,
  -2.194229e-02 +/- 9.568425e-03 , 9.632734e-02 +/- 4.458224e-03 , -2.279116e-03 +/- 4.463247e-03 ,
  2.310273e-03 +/- 9.569624e-03 , -1.011038e-03 +/- 4.511368e-03 , 1.007705e-01 +/- 4.405190e-03 ]

Interior hits: 1.364000e+03 +/- 3.432912e+01

Total Time (s): 1.190730

End time: 2016-09-22 11:29:14
