Start time: 2016-09-22 11:29:08

Parameters
----------

Input file: two_spheres_1_1.bod
Number of nodes: 1
Number of threads: 1
Random number seed: 0
Number of walks: 10000
Number of interior samples: 10000
Skin thickness: 2.44949e-06
Launch center: < 0 , 0 , 0 >
Launch radius: 2.44949
Length scale: 1 L

Results
-------

Number of walks performed: 10000

Number of interior samples taken: 10000

Capacitance (L): 1.370000e+00 +/- 1.216162e-02

Electrostatic polarizability tensor (L^3): 
[ 6.450934e+01 +/- 2.132374e+00 , -9.853643e-02 +/- 1.201715e+00 , 1.288396e+00 +/- 1.202071e+00 ,
  -9.853643e-02 +/- 1.201715e+00 , 2.299382e+01 +/- 9.986596e-01 , -9.324835e-01 +/- 7.153620e-01 ,
  1.288396e+00 +/- 1.202071e+00 , -9.324835e-01 +/- 7.153620e-01 , 2.450640e+01 +/- 9.967957e-01 ]

Eigenvalues of electrostatic polarizability tensor (L^3): 
< 2.254425e+01 +/- 1.002803e+00 , 2.491411e+01 +/- 1.003245e+00 , 6.455119e+01 +/- 2.131557e+00 >

Mean electrostatic polarizability (L^3): 3.733652e+01 +/- 8.523134e-01

Hydrodynamic radius (L): 1.370000e+00 +/- 1.831925e-02

Prefactor for computing intrinsic viscosity: 8.190948e-01 +/- 1.228642e-02

Viscometric radius (L): 1.429376e+00 +/- 1.301449e-02

Volume (L^3): 8.581797e+00 +/- 2.132403e-01

Capacitance of a sphere of the same volume (L): 1.270077e+00 +/- 1.051961e-02

Gyration tensor (L^2): 
[ 1.231625e+00 +/- 4.983396e-02 , 5.804657e-03 +/- 1.308345e-02 , 5.706559e-03 +/- 1.276421e-02 ,
  5.804657e-03 +/- 1.308345e-02 , 2.054912e-01 +/- 9.232217e-03 , 3.902914e-03 +/- 4.492860e-03 ,
  5.706559e-03 +/- 1.276421e-02 , 3.902914e-03 +/- 4.492860e-03 , 1.934434e-01 +/- 8.843322e-03 ]

Eigenvalues of gyration tensor (L^2): 
< 1.922754e-01 +/- 8.706656e-03 , 2.065947e-01 +/- 9.097258e-03 , 1.231689e+00 +/- 4.983339e-02 >

Intrinsic conductivity: 4.350664e+00 +/- 1.468008e-01

Intrinsic viscosity: 3.563606e+00 +/- 1.315899e-01

Counts:

t: 5.593000e-01 +/- 4.964959e-03

u: < 1.170000e-02 +/- 6.347154e-03 , 2.170000e-02 +/- 6.345838e-03 , 2.100000e-03 +/- 6.347676e-03 >

v: 
[ 1.024522e-02 +/- 9.427543e-03 , 6.899929e-03 +/- 4.475864e-03 , -2.202469e-03 +/- 4.473034e-03 ,
  1.024522e-02 +/- 9.641113e-03 , 6.899929e-03 +/- 4.417529e-03 , -2.202469e-03 +/- 4.473040e-03 ,
  1.024522e-02 +/- 9.640713e-03 , 6.899929e-03 +/- 4.475427e-03 , -2.202469e-03 +/- 4.406960e-03 ]

w: 
[ 2.854082e-01 +/- 9.427543e-03 , 3.654755e-03 +/- 4.475864e-03 , -1.660035e-03 +/- 4.473034e-03 ,
  -3.984170e-03 +/- 9.641113e-03 , 1.019227e-01 +/- 4.417529e-03 , 1.269370e-03 +/- 4.473040e-03 ,
  1.304435e-02 +/- 9.640713e-03 , -9.573879e-03 +/- 4.475427e-03 , 1.083338e-01 +/- 4.406960e-03 ]

Interior hits: 1.394000e+03 +/- 3.463808e+01

Total Time (s): 0.081396

End time: 2016-09-22 11:29:08
