%case-insensitive

%%

\/\*.*\*\/                        // skip multi-line comments
\/\/[^\n]*\n                      // skip single line comments
[[:space:]]+                      // skip white space chars
(\+|\-)?[0-9]+                    return BodParser::INT;
(\+|\-)?(([0-9]*\.?[0-9]+)|([0-9]+\.))((e|E)(\+|\-)?[0-9]+)? return BodParser::FLOAT;
(SPHERE)|(S)                      return BodParser::SPHERE;
CUBE                              return BodParser::CUBE;
CUBOID                            return BodParser::CUBOID;
TRIANGLE                          return BodParser::TRIANGLE;
(ATOM)|(HETATM)                   return BodParser::ATOM;
VOXELS                            return BodParser::VOXELS;
ST                                return BodParser::ST;
RLAUNCH                           return BodParser::RLAUNCH;
HUNITS                            return BodParser::HUNITS;
UNITS                             return BodParser::UNITS;
TEMP                              return BodParser::TEMP;
MASS                              return BodParser::MASS;
VISCOSITY                         return BodParser::VISCOSITY;
BF                                return BodParser::BF;
[[:alnum:][:punct:]]+             return BodParser::STRING;
